# TmdbClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/: README.md
app/src/main/java/com/example/tmdbclient/data/repository/artists/: ArtistsRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artists/datasource/: ArtistsCacheDataSource.kt  ArtistsLocalDataSource.kt  ArtistsRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artists/datasourceImpl/: ArtistsCacheDataSourceImpl.kt  ArtistsLocalDataSourceImpl.kt  ArtistsRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movies/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movies/datasource/: MovieRemoteDatasource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movies/datasourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshows/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshows/datasource/: TvShowCacheDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshows/datasourceImpl/: TvShowLocalDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistsRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/application/: App.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: AdapterModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_tv_show.xml
gradle/wrapper/: gradle-wrapper.properties
